{
    "manifest_version": 3,
    "name": "LinkedIn Reply Suggester",
    "version": "1.0",
    "description": "Suggests replies for LinkedIn posts using ChatGPT API",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
      }
    },
    "icons": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  }
  